# BlazorSyncfusionCrm

./: BlazorSyncfusionCrm.sln  README.md
BlazorSyncfusionCrm/Client/: BlazorSyncfusionCrm.Client.csproj  MainLayout.razor  Program.cs  _Imports.razor
BlazorSyncfusionCrm/Client/Components/: ToastComponent.razor  ToastOption.cs  ToastService.cs
BlazorSyncfusionCrm/Client/Pages/: Contacts.razor  Contacts.razor.cs  Contacts.razor.css  EditContact.razor  EditContact.razor.cs  EditContact.razor.css  Index.razor  Index.razor.cs  Notes.razor  Notes.razor.cs
BlazorSyncfusionCrm/Client/Properties/: launchSettings.json
BlazorSyncfusionCrm/Client/Shared/: NavBar.razor
BlazorSyncfusionCrm/Client/wwwroot/: index.html
BlazorSyncfusionCrm/Client/wwwroot/css/: app.css
BlazorSyncfusionCrm/Server/: BlazorSyncfusionCrm.Server.csproj  Program.cs
BlazorSyncfusionCrm/Server/Controllers/: ContactController.cs  NoteController.cs
BlazorSyncfusionCrm/Server/Data/: ApplicationDbContext.cs
BlazorSyncfusionCrm/Server/Migrations/: 20230507062835_init.Designer.cs  20230507062835_init.cs  20230509064151_LatLon.Designer.cs  20230509064151_LatLon.cs  ApplicationDbContextModelSnapshot.cs
BlazorSyncfusionCrm/Server/Properties/: launchSettings.json
BlazorSyncfusionCrm/Shared/: Contact.cs  Note.cs
